|Em_Robot
CLOCK_50 => CLOCK_50.IN1
LEDG[0] <= EmRobot_TOP:top.LEDG
LEDG[1] <= EmRobot_TOP:top.LEDG
LEDG[2] <= EmRobot_TOP:top.LEDG
LEDG[3] <= EmRobot_TOP:top.LEDG
LEDG[4] <= EmRobot_TOP:top.LEDG
LEDG[5] <= EmRobot_TOP:top.LEDG
LEDG[6] <= EmRobot_TOP:top.LEDG
LEDG[7] <= EmRobot_TOP:top.LEDG
LEDG[8] <= EmRobot_TOP:top.LEDG
LEDR[0] <= EmRobot_TOP:top.LEDR
LEDR[1] <= EmRobot_TOP:top.LEDR
LEDR[2] <= EmRobot_TOP:top.LEDR
LEDR[3] <= EmRobot_TOP:top.LEDR
LEDR[4] <= EmRobot_TOP:top.LEDR
LEDR[5] <= EmRobot_TOP:top.LEDR
LEDR[6] <= EmRobot_TOP:top.LEDR
LEDR[7] <= EmRobot_TOP:top.LEDR
LEDR[8] <= EmRobot_TOP:top.LEDR
LEDR[9] <= EmRobot_TOP:top.LEDR
LEDR[10] <= EmRobot_TOP:top.LEDR
LEDR[11] <= EmRobot_TOP:top.LEDR
LEDR[12] <= EmRobot_TOP:top.LEDR
LEDR[13] <= EmRobot_TOP:top.LEDR
LEDR[14] <= EmRobot_TOP:top.LEDR
LEDR[15] <= EmRobot_TOP:top.LEDR
LEDR[16] <= EmRobot_TOP:top.LEDR
LEDR[17] <= EmRobot_TOP:top.LEDR
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= EmRobot_TOP:top.hex0
HEX0[1] <= EmRobot_TOP:top.hex0
HEX0[2] <= EmRobot_TOP:top.hex0
HEX0[3] <= EmRobot_TOP:top.hex0
HEX0[4] <= EmRobot_TOP:top.hex0
HEX0[5] <= EmRobot_TOP:top.hex0
HEX0[6] <= EmRobot_TOP:top.hex0
HEX1[0] <= EmRobot_TOP:top.hex1
HEX1[1] <= EmRobot_TOP:top.hex1
HEX1[2] <= EmRobot_TOP:top.hex1
HEX1[3] <= EmRobot_TOP:top.hex1
HEX1[4] <= EmRobot_TOP:top.hex1
HEX1[5] <= EmRobot_TOP:top.hex1
HEX1[6] <= EmRobot_TOP:top.hex1
HEX2[0] <= EmRobot_TOP:top.hex2
HEX2[1] <= EmRobot_TOP:top.hex2
HEX2[2] <= EmRobot_TOP:top.hex2
HEX2[3] <= EmRobot_TOP:top.hex2
HEX2[4] <= EmRobot_TOP:top.hex2
HEX2[5] <= EmRobot_TOP:top.hex2
HEX2[6] <= EmRobot_TOP:top.hex2
HEX3[0] <= EmRobot_TOP:top.hex3
HEX3[1] <= EmRobot_TOP:top.hex3
HEX3[2] <= EmRobot_TOP:top.hex3
HEX3[3] <= EmRobot_TOP:top.hex3
HEX3[4] <= EmRobot_TOP:top.hex3
HEX3[5] <= EmRobot_TOP:top.hex3
HEX3[6] <= EmRobot_TOP:top.hex3
HEX4[0] <= EmRobot_TOP:top.hex4
HEX4[1] <= EmRobot_TOP:top.hex4
HEX4[2] <= EmRobot_TOP:top.hex4
HEX4[3] <= EmRobot_TOP:top.hex4
HEX4[4] <= EmRobot_TOP:top.hex4
HEX4[5] <= EmRobot_TOP:top.hex4
HEX4[6] <= EmRobot_TOP:top.hex4
HEX5[0] <= EmRobot_TOP:top.hex5
HEX5[1] <= EmRobot_TOP:top.hex5
HEX5[2] <= EmRobot_TOP:top.hex5
HEX5[3] <= EmRobot_TOP:top.hex5
HEX5[4] <= EmRobot_TOP:top.hex5
HEX5[5] <= EmRobot_TOP:top.hex5
HEX5[6] <= EmRobot_TOP:top.hex5
HEX6[0] <= EmRobot_TOP:top.hex6
HEX6[1] <= EmRobot_TOP:top.hex6
HEX6[2] <= EmRobot_TOP:top.hex6
HEX6[3] <= EmRobot_TOP:top.hex6
HEX6[4] <= EmRobot_TOP:top.hex6
HEX6[5] <= EmRobot_TOP:top.hex6
HEX6[6] <= EmRobot_TOP:top.hex6
HEX7[0] <= EmRobot_TOP:top.hex7
HEX7[1] <= EmRobot_TOP:top.hex7
HEX7[2] <= EmRobot_TOP:top.hex7
HEX7[3] <= EmRobot_TOP:top.hex7
HEX7[4] <= EmRobot_TOP:top.hex7
HEX7[5] <= EmRobot_TOP:top.hex7
HEX7[6] <= EmRobot_TOP:top.hex7
LCD_BLON <= EmRobot_TOP:top.LCD_BLON
LCD_DATA[0] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[1] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[2] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[3] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[4] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[5] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[6] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[7] <> EmRobot_TOP:top.LCD_DATA
LCD_EN <= EmRobot_TOP:top.LCD_EN
LCD_ON <= EmRobot_TOP:top.LCD_ON
LCD_RS <= EmRobot_TOP:top.LCD_RS
LCD_RW <= EmRobot_TOP:top.LCD_RW
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1
UART_TXD <= EmRobot_TOP:top.UART_TXD
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|Em_Robot|EmRobot_TOP:top
sysclk => sysclk.IN9
resetKey => resetKey.IN1
btns[0] => ~NO_FANOUT~
btns[1] => btns[1].IN1
btns[2] => btns[2].IN1
SW[0] => Commands[0].IN1
SW[1] => Commands[1].IN1
SW[2] => Commands[2].IN1
SW[3] => Commands[3].IN1
SW[4] => Commands[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
hex0[0] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[1] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[2] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[3] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[4] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[5] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[6] <= EmRobot_SegControl:em_segcontrol.Hex0
hex1[0] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[1] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[2] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[3] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[4] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[5] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[6] <= EmRobot_SegControl:em_segcontrol.Hex1
hex2[0] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[1] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[2] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[3] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[4] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[5] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[6] <= EmRobot_SegControl:em_segcontrol.Hex2
hex3[0] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[1] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[2] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[3] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[4] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[5] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[6] <= EmRobot_SegControl:em_segcontrol.Hex3
hex4[0] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[1] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[2] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[3] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[4] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[5] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[6] <= EmRobot_SegControl:em_segcontrol.Hex4
hex5[0] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[1] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[2] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[3] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[4] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[5] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[6] <= EmRobot_SegControl:em_segcontrol.Hex5
hex6[0] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[1] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[2] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[3] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[4] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[5] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[6] <= EmRobot_SegControl:em_segcontrol.Hex6
hex7[0] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[1] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[2] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[3] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[4] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[5] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[6] <= EmRobot_SegControl:em_segcontrol.Hex7
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= Value[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Value[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Value[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Value[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Value[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Value[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Value[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Value[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Value[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Value[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Value[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= Value[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= EmRobot_FSM:fsm.FsmStatus
LEDG[0] <= EmRobot_FSM:fsm.OpCode
LEDG[1] <= EmRobot_FSM:fsm.OpCode
LEDG[2] <= EmRobot_FSM:fsm.OpCode
LEDG[3] <= EmRobot_FSM:fsm.OpCode
LEDG[4] <= EmRobot_FSM:fsm.OpCode
LEDG[5] <= EmRobot_FSM:fsm.OpCode
LEDG[6] <= EmRobot_FSM:fsm.OpCode
LEDG[7] <= EmRobot_FSM:fsm.OpCode
LEDG[8] <= <GND>
LCD_DATA[0] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[1] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[2] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[3] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[4] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[5] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[6] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[7] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_RW <= EmRobot_LCDCtrol:em_lcdctrol.LCD_RW
LCD_RS <= EmRobot_LCDCtrol:em_lcdctrol.LCD_RS
LCD_EN <= EmRobot_LCDCtrol:em_lcdctrol.LCD_EN
LCD_BLON <= EmRobot_LCDCtrol:em_lcdctrol.LCD_BLON
LCD_ON <= EmRobot_LCDCtrol:em_lcdctrol.LCD_ON
UART_RXD => UART_RXD.IN1
UART_TXD <= UART:uart.tx
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd1
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd2
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_FSM:fsm
sysclk => commands[0].CLK
sysclk => commands[1].CLK
sysclk => commands[2].CLK
sysclk => commands[3].CLK
sysclk => commands[4].CLK
sysclk => DisplayEn~reg0.CLK
sysclk => SegValue[0]~reg0.CLK
sysclk => SegValue[1]~reg0.CLK
sysclk => SegValue[2]~reg0.CLK
sysclk => SegValue[3]~reg0.CLK
sysclk => SegValue[4]~reg0.CLK
sysclk => SegValue[5]~reg0.CLK
sysclk => SegValue[6]~reg0.CLK
sysclk => SegValue[7]~reg0.CLK
sysclk => SegValue[8]~reg0.CLK
sysclk => SegValue[9]~reg0.CLK
sysclk => SegValue[10]~reg0.CLK
sysclk => SegValue[11]~reg0.CLK
sysclk => OpCode[0]~reg0.CLK
sysclk => OpCode[1]~reg0.CLK
sysclk => OpCode[2]~reg0.CLK
sysclk => OpCode[3]~reg0.CLK
sysclk => OpCode[4]~reg0.CLK
sysclk => OpCode[5]~reg0.CLK
sysclk => OpCode[6]~reg0.CLK
sysclk => OpCode[7]~reg0.CLK
sysclk => Status.CLK
sysclk => NextState~1.DATAIN
sysclk => State~4.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.INIT.DATAIN
CommandEn => commands.OUTPUTSELECT
CommandEn => commands.OUTPUTSELECT
CommandEn => commands.OUTPUTSELECT
CommandEn => commands.OUTPUTSELECT
CommandEn => commands.OUTPUTSELECT
CommandEn => NextState.DATAB
CommandEn => Selector1.IN1
Cmmds[0] => commands.DATAB
Cmmds[1] => commands.DATAB
Cmmds[2] => commands.DATAB
Cmmds[3] => commands.DATAB
Cmmds[4] => commands.DATAB
OpCode[0] <= OpCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= OpCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[2] <= OpCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[3] <= OpCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[4] <= OpCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[5] <= OpCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[6] <= OpCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[7] <= OpCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[0] <= SegValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[1] <= SegValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[2] <= SegValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[3] <= SegValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[4] <= SegValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[5] <= SegValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[6] <= SegValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[7] <= SegValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[8] <= SegValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[9] <= SegValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[10] <= SegValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SegValue[11] <= SegValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FsmStatus <= Status.DB_MAX_OUTPUT_PORT_TYPE
DisplayEn <= DisplayEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_SegControl:em_segcontrol
CLOCK_50 => CLOCK_50.IN1
KEY => KEY.IN1
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Value[0] => DisplayData.DATAB
Value[1] => DisplayData.DATAB
Value[2] => DisplayData.DATAB
Value[3] => DisplayData.DATAB
Value[4] => DisplayData.DATAB
Value[5] => DisplayData.DATAB
Value[6] => DisplayData.DATAB
Value[7] => DisplayData.DATAB
Value[8] => DisplayData.DATAB
Value[9] => DisplayData.DATAB
Value[10] => DisplayData.DATAB
Value[11] => DisplayData.DATAB
Hex0[0] <= Hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= Hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= Hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= Hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= Hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= Hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= Hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= Hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[0] <= Hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] <= Hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= Hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] <= Hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] <= Hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[6] <= Hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[0] <= Hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[1] <= Hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[2] <= Hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[3] <= Hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[4] <= Hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[5] <= Hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[6] <= Hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[0] <= Hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[1] <= Hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[2] <= Hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[3] <= Hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[4] <= Hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[5] <= Hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[6] <= Hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[0] <= Hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[1] <= Hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[2] <= Hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[3] <= Hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[4] <= Hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[5] <= Hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[6] <= Hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[0] <= Hex6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[1] <= Hex6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[2] <= Hex6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[3] <= Hex6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[4] <= Hex6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[5] <= Hex6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[6] <= Hex6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[0] <= Hex7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[1] <= Hex7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[2] <= Hex7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[3] <= Hex7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[4] <= Hex7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[5] <= Hex7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[6] <= Hex7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_SegControl:em_segcontrol|SegDrive:u0
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => seg7_addr.OUTPUTSELECT
i_rst_n => seg7_addr.OUTPUTSELECT
i_rst_n => seg7_addr.OUTPUTSELECT
i_data[0] => Mux3.IN7
i_data[1] => Mux2.IN7
i_data[2] => Mux1.IN7
i_data[3] => Mux0.IN7
i_data[4] => Mux3.IN6
i_data[5] => Mux2.IN6
i_data[6] => Mux1.IN6
i_data[7] => Mux0.IN6
i_data[8] => Mux3.IN5
i_data[9] => Mux2.IN5
i_data[10] => Mux1.IN5
i_data[11] => Mux0.IN5
i_data[12] => Mux3.IN4
i_data[13] => Mux2.IN4
i_data[14] => Mux1.IN4
i_data[15] => Mux0.IN4
i_data[16] => Mux3.IN3
i_data[17] => Mux2.IN3
i_data[18] => Mux1.IN3
i_data[19] => Mux0.IN3
i_data[20] => Mux3.IN2
i_data[21] => Mux2.IN2
i_data[22] => Mux1.IN2
i_data[23] => Mux0.IN2
i_data[24] => Mux3.IN1
i_data[25] => Mux2.IN1
i_data[26] => Mux1.IN1
i_data[27] => Mux0.IN1
i_data[28] => Mux3.IN0
i_data[29] => Mux2.IN0
i_data[30] => Mux1.IN0
i_data[31] => Mux0.IN0
o_seg[0] <= SEG7_LUT:sl.oSEG
o_seg[1] <= SEG7_LUT:sl.oSEG
o_seg[2] <= SEG7_LUT:sl.oSEG
o_seg[3] <= SEG7_LUT:sl.oSEG
o_seg[4] <= SEG7_LUT:sl.oSEG
o_seg[5] <= SEG7_LUT:sl.oSEG
o_seg[6] <= SEG7_LUT:sl.oSEG
o_dig[0] <= seg7_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_dig[1] <= seg7_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_dig[2] <= seg7_addr[2].DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_SegControl:em_segcontrol|SegDrive:u0|SEG7_LUT:sl
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Em_Robot|EmRobot_TOP:top|EmRobot_LCDCtrol:em_lcdctrol
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => clk_1k.CLK
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= <VCC>
LCD_ON <= <VCC>


|Em_Robot|EmRobot_TOP:top|FIFO:rx_fifo
sysclk => ram.we_a.CLK
sysclk => ram.waddr_a[4].CLK
sysclk => ram.waddr_a[3].CLK
sysclk => ram.waddr_a[2].CLK
sysclk => ram.waddr_a[1].CLK
sysclk => ram.waddr_a[0].CLK
sysclk => ram.data_a[7].CLK
sysclk => ram.data_a[6].CLK
sysclk => ram.data_a[5].CLK
sysclk => ram.data_a[4].CLK
sysclk => ram.data_a[3].CLK
sysclk => ram.data_a[2].CLK
sysclk => ram.data_a[1].CLK
sysclk => ram.data_a[0].CLK
sysclk => OutputData[0]~reg0.CLK
sysclk => OutputData[1]~reg0.CLK
sysclk => OutputData[2]~reg0.CLK
sysclk => OutputData[3]~reg0.CLK
sysclk => OutputData[4]~reg0.CLK
sysclk => OutputData[5]~reg0.CLK
sysclk => OutputData[6]~reg0.CLK
sysclk => OutputData[7]~reg0.CLK
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => Write_ptr[0].CLK
sysclk => Write_ptr[1].CLK
sysclk => Write_ptr[2].CLK
sysclk => Write_ptr[3].CLK
sysclk => Request_ptr[0].CLK
sysclk => Request_ptr[1].CLK
sysclk => Request_ptr[2].CLK
sysclk => Request_ptr[3].CLK
sysclk => ram.CLK0
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => ram.OUTPUTSELECT
Write => Mux0.IN3
Write => Mux1.IN3
Write => Mux2.IN3
Write => Mux3.IN3
Write => Mux4.IN3
Write => Mux5.IN3
Write => Mux6.IN3
Write => Mux7.IN3
Write => Mux8.IN5
Write => Mux9.IN3
Write => Mux10.IN3
Write => Mux11.IN3
Write => Mux12.IN3
Write => Mux13.IN3
Write => Mux14.IN3
Write => Mux15.IN3
Write => Mux16.IN3
Write => Mux17.IN3
Write => Mux18.IN3
Write => Mux19.IN3
Write => Mux20.IN3
Write => Mux21.IN3
InputData[0] => OutputData.DATAB
InputData[0] => ram.data_a[0].DATAIN
InputData[0] => ram.DATAIN
InputData[1] => OutputData.DATAB
InputData[1] => ram.data_a[1].DATAIN
InputData[1] => ram.DATAIN1
InputData[2] => OutputData.DATAB
InputData[2] => ram.data_a[2].DATAIN
InputData[2] => ram.DATAIN2
InputData[3] => OutputData.DATAB
InputData[3] => ram.data_a[3].DATAIN
InputData[3] => ram.DATAIN3
InputData[4] => OutputData.DATAB
InputData[4] => ram.data_a[4].DATAIN
InputData[4] => ram.DATAIN4
InputData[5] => OutputData.DATAB
InputData[5] => ram.data_a[5].DATAIN
InputData[5] => ram.DATAIN5
InputData[6] => OutputData.DATAB
InputData[6] => ram.data_a[6].DATAIN
InputData[6] => ram.DATAIN6
InputData[7] => OutputData.DATAB
InputData[7] => ram.data_a[7].DATAIN
InputData[7] => ram.DATAIN7
Request => Mux0.IN2
Request => Mux1.IN2
Request => Mux2.IN2
Request => Mux3.IN2
Request => Mux4.IN2
Request => Mux5.IN2
Request => Mux6.IN2
Request => Mux7.IN2
Request => Mux8.IN4
Request => Mux9.IN2
Request => Mux10.IN2
Request => Mux11.IN2
Request => Mux12.IN2
Request => Mux13.IN2
Request => Mux14.IN2
Request => Mux15.IN2
Request => Mux16.IN2
Request => Mux17.IN2
Request => Mux18.IN2
Request => Mux19.IN2
Request => Mux20.IN2
Request => Mux21.IN2
FifoEmp <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|FIFO:tx_fifo
sysclk => ram.we_a.CLK
sysclk => ram.waddr_a[4].CLK
sysclk => ram.waddr_a[3].CLK
sysclk => ram.waddr_a[2].CLK
sysclk => ram.waddr_a[1].CLK
sysclk => ram.waddr_a[0].CLK
sysclk => ram.data_a[7].CLK
sysclk => ram.data_a[6].CLK
sysclk => ram.data_a[5].CLK
sysclk => ram.data_a[4].CLK
sysclk => ram.data_a[3].CLK
sysclk => ram.data_a[2].CLK
sysclk => ram.data_a[1].CLK
sysclk => ram.data_a[0].CLK
sysclk => OutputData[0]~reg0.CLK
sysclk => OutputData[1]~reg0.CLK
sysclk => OutputData[2]~reg0.CLK
sysclk => OutputData[3]~reg0.CLK
sysclk => OutputData[4]~reg0.CLK
sysclk => OutputData[5]~reg0.CLK
sysclk => OutputData[6]~reg0.CLK
sysclk => OutputData[7]~reg0.CLK
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => Write_ptr[0].CLK
sysclk => Write_ptr[1].CLK
sysclk => Write_ptr[2].CLK
sysclk => Write_ptr[3].CLK
sysclk => Request_ptr[0].CLK
sysclk => Request_ptr[1].CLK
sysclk => Request_ptr[2].CLK
sysclk => Request_ptr[3].CLK
sysclk => ram.CLK0
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => ram.OUTPUTSELECT
Write => Mux0.IN3
Write => Mux1.IN3
Write => Mux2.IN3
Write => Mux3.IN3
Write => Mux4.IN3
Write => Mux5.IN3
Write => Mux6.IN3
Write => Mux7.IN3
Write => Mux8.IN5
Write => Mux9.IN3
Write => Mux10.IN3
Write => Mux11.IN3
Write => Mux12.IN3
Write => Mux13.IN3
Write => Mux14.IN3
Write => Mux15.IN3
Write => Mux16.IN3
Write => Mux17.IN3
Write => Mux18.IN3
Write => Mux19.IN3
Write => Mux20.IN3
Write => Mux21.IN3
InputData[0] => OutputData.DATAB
InputData[0] => ram.data_a[0].DATAIN
InputData[0] => ram.DATAIN
InputData[1] => OutputData.DATAB
InputData[1] => ram.data_a[1].DATAIN
InputData[1] => ram.DATAIN1
InputData[2] => OutputData.DATAB
InputData[2] => ram.data_a[2].DATAIN
InputData[2] => ram.DATAIN2
InputData[3] => OutputData.DATAB
InputData[3] => ram.data_a[3].DATAIN
InputData[3] => ram.DATAIN3
InputData[4] => OutputData.DATAB
InputData[4] => ram.data_a[4].DATAIN
InputData[4] => ram.DATAIN4
InputData[5] => OutputData.DATAB
InputData[5] => ram.data_a[5].DATAIN
InputData[5] => ram.DATAIN5
InputData[6] => OutputData.DATAB
InputData[6] => ram.data_a[6].DATAIN
InputData[6] => ram.DATAIN6
InputData[7] => OutputData.DATAB
InputData[7] => ram.data_a[7].DATAIN
InputData[7] => ram.DATAIN7
Request => Mux0.IN2
Request => Mux1.IN2
Request => Mux2.IN2
Request => Mux3.IN2
Request => Mux4.IN2
Request => Mux5.IN2
Request => Mux6.IN2
Request => Mux7.IN2
Request => Mux8.IN4
Request => Mux9.IN2
Request => Mux10.IN2
Request => Mux11.IN2
Request => Mux12.IN2
Request => Mux13.IN2
Request => Mux14.IN2
Request => Mux15.IN2
Request => Mux16.IN2
Request => Mux17.IN2
Request => Mux18.IN2
Request => Mux19.IN2
Request => Mux20.IN2
Request => Mux21.IN2
FifoEmp <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|UART:uart
clk => tx_bits_remaining[0].CLK
clk => tx_bits_remaining[1].CLK
clk => tx_bits_remaining[2].CLK
clk => tx_bits_remaining[3].CLK
clk => tx_out.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_bits_remaining[0].CLK
clk => rx_bits_remaining[1].CLK
clk => rx_bits_remaining[2].CLK
clk => rx_bits_remaining[3].CLK
clk => tx_countdown[0].CLK
clk => tx_countdown[1].CLK
clk => tx_countdown[2].CLK
clk => tx_countdown[3].CLK
clk => tx_countdown[4].CLK
clk => tx_countdown[5].CLK
clk => tx_clk_divider[0].CLK
clk => tx_clk_divider[1].CLK
clk => tx_clk_divider[2].CLK
clk => tx_clk_divider[3].CLK
clk => tx_clk_divider[4].CLK
clk => tx_clk_divider[5].CLK
clk => tx_clk_divider[6].CLK
clk => tx_clk_divider[7].CLK
clk => tx_clk_divider[8].CLK
clk => tx_clk_divider[9].CLK
clk => tx_clk_divider[10].CLK
clk => rx_countdown[0].CLK
clk => rx_countdown[1].CLK
clk => rx_countdown[2].CLK
clk => rx_countdown[3].CLK
clk => rx_countdown[4].CLK
clk => rx_countdown[5].CLK
clk => rx_clk_divider[0].CLK
clk => rx_clk_divider[1].CLK
clk => rx_clk_divider[2].CLK
clk => rx_clk_divider[3].CLK
clk => rx_clk_divider[4].CLK
clk => rx_clk_divider[5].CLK
clk => rx_clk_divider[6].CLK
clk => rx_clk_divider[7].CLK
clk => rx_clk_divider[8].CLK
clk => rx_clk_divider[9].CLK
clk => rx_clk_divider[10].CLK
clk => tx_state~3.DATAIN
clk => recv_state~5.DATAIN
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rx => rx_data.DATAB
rx => recv_state.DATAB
rx => recv_state.DATAB
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => recv_state.DATAB
rx => recv_state.DATAB
tx <= tx_out.DB_MAX_OUTPUT_PORT_TYPE
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_out.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
tx_byte[0] => tx_data.DATAB
tx_byte[1] => tx_data.DATAB
tx_byte[2] => tx_data.DATAB
tx_byte[3] => tx_data.DATAB
tx_byte[4] => tx_data.DATAB
tx_byte[5] => tx_data.DATAB
tx_byte[6] => tx_data.DATAB
tx_byte[7] => tx_data.DATAB
received <= received.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
is_receiving <= is_receiving.DB_MAX_OUTPUT_PORT_TYPE
is_transmitting <= is_transmitting.DB_MAX_OUTPUT_PORT_TYPE
recv_error <= recv_error.DB_MAX_OUTPUT_PORT_TYPE


