|Em_Robot
CLOCK_50 => CLOCK_50.IN1
LEDG[0] <= EmRobot_TOP:top.LEDG
LEDG[1] <= EmRobot_TOP:top.LEDG
LEDG[2] <= EmRobot_TOP:top.LEDG
LEDG[3] <= EmRobot_TOP:top.LEDG
LEDG[4] <= EmRobot_TOP:top.LEDG
LEDG[5] <= EmRobot_TOP:top.LEDG
LEDG[6] <= EmRobot_TOP:top.LEDG
LEDG[7] <= EmRobot_TOP:top.LEDG
LEDG[8] <= EmRobot_TOP:top.LEDG
LEDR[0] <= EmRobot_TOP:top.LEDR
LEDR[1] <= EmRobot_TOP:top.LEDR
LEDR[2] <= EmRobot_TOP:top.LEDR
LEDR[3] <= EmRobot_TOP:top.LEDR
LEDR[4] <= EmRobot_TOP:top.LEDR
LEDR[5] <= EmRobot_TOP:top.LEDR
LEDR[6] <= EmRobot_TOP:top.LEDR
LEDR[7] <= EmRobot_TOP:top.LEDR
LEDR[8] <= EmRobot_TOP:top.LEDR
LEDR[9] <= EmRobot_TOP:top.LEDR
LEDR[10] <= EmRobot_TOP:top.LEDR
LEDR[11] <= EmRobot_TOP:top.LEDR
LEDR[12] <= EmRobot_TOP:top.LEDR
LEDR[13] <= EmRobot_TOP:top.LEDR
LEDR[14] <= EmRobot_TOP:top.LEDR
LEDR[15] <= EmRobot_TOP:top.LEDR
LEDR[16] <= EmRobot_TOP:top.LEDR
LEDR[17] <= EmRobot_TOP:top.LEDR
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= EmRobot_TOP:top.hex0
HEX0[1] <= EmRobot_TOP:top.hex0
HEX0[2] <= EmRobot_TOP:top.hex0
HEX0[3] <= EmRobot_TOP:top.hex0
HEX0[4] <= EmRobot_TOP:top.hex0
HEX0[5] <= EmRobot_TOP:top.hex0
HEX0[6] <= EmRobot_TOP:top.hex0
HEX1[0] <= EmRobot_TOP:top.hex1
HEX1[1] <= EmRobot_TOP:top.hex1
HEX1[2] <= EmRobot_TOP:top.hex1
HEX1[3] <= EmRobot_TOP:top.hex1
HEX1[4] <= EmRobot_TOP:top.hex1
HEX1[5] <= EmRobot_TOP:top.hex1
HEX1[6] <= EmRobot_TOP:top.hex1
HEX2[0] <= EmRobot_TOP:top.hex2
HEX2[1] <= EmRobot_TOP:top.hex2
HEX2[2] <= EmRobot_TOP:top.hex2
HEX2[3] <= EmRobot_TOP:top.hex2
HEX2[4] <= EmRobot_TOP:top.hex2
HEX2[5] <= EmRobot_TOP:top.hex2
HEX2[6] <= EmRobot_TOP:top.hex2
HEX3[0] <= EmRobot_TOP:top.hex3
HEX3[1] <= EmRobot_TOP:top.hex3
HEX3[2] <= EmRobot_TOP:top.hex3
HEX3[3] <= EmRobot_TOP:top.hex3
HEX3[4] <= EmRobot_TOP:top.hex3
HEX3[5] <= EmRobot_TOP:top.hex3
HEX3[6] <= EmRobot_TOP:top.hex3
HEX4[0] <= EmRobot_TOP:top.hex4
HEX4[1] <= EmRobot_TOP:top.hex4
HEX4[2] <= EmRobot_TOP:top.hex4
HEX4[3] <= EmRobot_TOP:top.hex4
HEX4[4] <= EmRobot_TOP:top.hex4
HEX4[5] <= EmRobot_TOP:top.hex4
HEX4[6] <= EmRobot_TOP:top.hex4
HEX5[0] <= EmRobot_TOP:top.hex5
HEX5[1] <= EmRobot_TOP:top.hex5
HEX5[2] <= EmRobot_TOP:top.hex5
HEX5[3] <= EmRobot_TOP:top.hex5
HEX5[4] <= EmRobot_TOP:top.hex5
HEX5[5] <= EmRobot_TOP:top.hex5
HEX5[6] <= EmRobot_TOP:top.hex5
HEX6[0] <= EmRobot_TOP:top.hex6
HEX6[1] <= EmRobot_TOP:top.hex6
HEX6[2] <= EmRobot_TOP:top.hex6
HEX6[3] <= EmRobot_TOP:top.hex6
HEX6[4] <= EmRobot_TOP:top.hex6
HEX6[5] <= EmRobot_TOP:top.hex6
HEX6[6] <= EmRobot_TOP:top.hex6
HEX7[0] <= EmRobot_TOP:top.hex7
HEX7[1] <= EmRobot_TOP:top.hex7
HEX7[2] <= EmRobot_TOP:top.hex7
HEX7[3] <= EmRobot_TOP:top.hex7
HEX7[4] <= EmRobot_TOP:top.hex7
HEX7[5] <= EmRobot_TOP:top.hex7
HEX7[6] <= EmRobot_TOP:top.hex7
LCD_BLON <= EmRobot_TOP:top.LCD_BLON
LCD_DATA[0] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[1] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[2] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[3] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[4] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[5] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[6] <> EmRobot_TOP:top.LCD_DATA
LCD_DATA[7] <> EmRobot_TOP:top.LCD_DATA
LCD_EN <= EmRobot_TOP:top.LCD_EN
LCD_ON <= EmRobot_TOP:top.LCD_ON
LCD_RS <= EmRobot_TOP:top.LCD_RS
LCD_RW <= EmRobot_TOP:top.LCD_RW
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1
UART_TXD <= EmRobot_TOP:top.UART_TXD
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|Em_Robot|EmRobot_TOP:top
sysclk => sysclk.IN8
resetKey => resetKey.IN1
btns[0] => btns[0].IN1
btns[1] => btns[1].IN1
btns[2] => btns[2].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
hex0[0] <= EmRobot_Display:display.hex0
hex0[1] <= EmRobot_Display:display.hex0
hex0[2] <= EmRobot_Display:display.hex0
hex0[3] <= EmRobot_Display:display.hex0
hex0[4] <= EmRobot_Display:display.hex0
hex0[5] <= EmRobot_Display:display.hex0
hex0[6] <= EmRobot_Display:display.hex0
hex1[0] <= EmRobot_Display:display.hex1
hex1[1] <= EmRobot_Display:display.hex1
hex1[2] <= EmRobot_Display:display.hex1
hex1[3] <= EmRobot_Display:display.hex1
hex1[4] <= EmRobot_Display:display.hex1
hex1[5] <= EmRobot_Display:display.hex1
hex1[6] <= EmRobot_Display:display.hex1
hex2[0] <= EmRobot_Display:display.hex2
hex2[1] <= EmRobot_Display:display.hex2
hex2[2] <= EmRobot_Display:display.hex2
hex2[3] <= EmRobot_Display:display.hex2
hex2[4] <= EmRobot_Display:display.hex2
hex2[5] <= EmRobot_Display:display.hex2
hex2[6] <= EmRobot_Display:display.hex2
hex3[0] <= EmRobot_Display:display.hex3
hex3[1] <= EmRobot_Display:display.hex3
hex3[2] <= EmRobot_Display:display.hex3
hex3[3] <= EmRobot_Display:display.hex3
hex3[4] <= EmRobot_Display:display.hex3
hex3[5] <= EmRobot_Display:display.hex3
hex3[6] <= EmRobot_Display:display.hex3
hex4[0] <= EmRobot_Display:display.hex4
hex4[1] <= EmRobot_Display:display.hex4
hex4[2] <= EmRobot_Display:display.hex4
hex4[3] <= EmRobot_Display:display.hex4
hex4[4] <= EmRobot_Display:display.hex4
hex4[5] <= EmRobot_Display:display.hex4
hex4[6] <= EmRobot_Display:display.hex4
hex5[0] <= EmRobot_Display:display.hex5
hex5[1] <= EmRobot_Display:display.hex5
hex5[2] <= EmRobot_Display:display.hex5
hex5[3] <= EmRobot_Display:display.hex5
hex5[4] <= EmRobot_Display:display.hex5
hex5[5] <= EmRobot_Display:display.hex5
hex5[6] <= EmRobot_Display:display.hex5
hex6[0] <= EmRobot_Display:display.hex6
hex6[1] <= EmRobot_Display:display.hex6
hex6[2] <= EmRobot_Display:display.hex6
hex6[3] <= EmRobot_Display:display.hex6
hex6[4] <= EmRobot_Display:display.hex6
hex6[5] <= EmRobot_Display:display.hex6
hex6[6] <= EmRobot_Display:display.hex6
hex7[0] <= EmRobot_Display:display.hex7
hex7[1] <= EmRobot_Display:display.hex7
hex7[2] <= EmRobot_Display:display.hex7
hex7[3] <= EmRobot_Display:display.hex7
hex7[4] <= EmRobot_Display:display.hex7
hex7[5] <= EmRobot_Display:display.hex7
hex7[6] <= EmRobot_Display:display.hex7
LEDR[0] <= EmRobot_Display:display.LEDR
LEDR[1] <= EmRobot_Display:display.LEDR
LEDR[2] <= EmRobot_Display:display.LEDR
LEDR[3] <= EmRobot_Display:display.LEDR
LEDR[4] <= EmRobot_Display:display.LEDR
LEDR[5] <= EmRobot_Display:display.LEDR
LEDR[6] <= EmRobot_Display:display.LEDR
LEDR[7] <= EmRobot_Display:display.LEDR
LEDR[8] <= EmRobot_Display:display.LEDR
LEDR[9] <= EmRobot_Display:display.LEDR
LEDR[10] <= EmRobot_Display:display.LEDR
LEDR[11] <= EmRobot_Display:display.LEDR
LEDR[12] <= EmRobot_Display:display.LEDR
LEDR[13] <= EmRobot_Display:display.LEDR
LEDR[14] <= EmRobot_Display:display.LEDR
LEDR[15] <= EmRobot_Display:display.LEDR
LEDR[16] <= EmRobot_Display:display.LEDR
LEDR[17] <= EmRobot_Display:display.LEDR
LEDG[0] <= EmRobot_Display:display.LEDG
LEDG[1] <= EmRobot_Display:display.LEDG
LEDG[2] <= EmRobot_Display:display.LEDG
LEDG[3] <= EmRobot_Display:display.LEDG
LEDG[4] <= EmRobot_Display:display.LEDG
LEDG[5] <= EmRobot_Display:display.LEDG
LEDG[6] <= EmRobot_Display:display.LEDG
LEDG[7] <= EmRobot_Display:display.LEDG
LEDG[8] <= EmRobot_Display:display.LEDG
LCD_DATA[0] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[1] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[2] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[3] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[4] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[5] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[6] <= EmRobot_Display:display.LCD_DATA
LCD_DATA[7] <= EmRobot_Display:display.LCD_DATA
LCD_RW <= EmRobot_Display:display.LCD_RW
LCD_RS <= EmRobot_Display:display.LCD_RS
LCD_EN <= EmRobot_Display:display.LCD_EN
LCD_BLON <= EmRobot_Display:display.LCD_BLON
LCD_ON <= EmRobot_Display:display.LCD_ON
UART_RXD => UART_RXD.IN1
UART_TXD <= EmRobot_Communicate:communicate.UART_TXD
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd1
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd2
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|SwDebounce:sd3
clk => Z~reg0.CLK
clk => YY.CLK
clk => W.CLK
clk => V.CLK
clk => U.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
X => U.DATAIN
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_FSM:fsm
sysclk => TransState.CLK
rst => TransState.OUTPUTSELECT
CmdEmpty => TransState.OUTPUTSELECT
CmdEmpty => always0.IN0
FuncBtn => always0.IN1
Trans <= TransState.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control
Ctrl_sysclk => Ctrl_sysclk.IN4
Ctrl_reset => Ctrl_reset.IN4
Ctrl_sw[0] => Ctrl_sw[0].IN1
Ctrl_sw[1] => Ctrl_sw[1].IN1
Ctrl_sw[2] => Ctrl_sw[2].IN1
Ctrl_sw[3] => Ctrl_sw[3].IN1
Ctrl_sw[4] => Ctrl_sw[4].IN1
Ctrl_sw[5] => Ctrl_sw[5].IN1
Ctrl_sw[6] => Ctrl_sw[6].IN1
Ctrl_sw[7] => Ctrl_sw[7].IN1
Ctrl_sw[8] => Ctrl_sw[8].IN1
Ctrl_sw[9] => Ctrl_sw[9].IN1
Ctrl_sw[10] => Ctrl_sw[10].IN1
Ctrl_sw[11] => Ctrl_sw[11].IN1
Ctrl_sw[12] => Ctrl_sw[12].IN1
Ctrl_sw[13] => Ctrl_sw[13].IN1
Ctrl_sw[14] => Ctrl_sw[14].IN1
Ctrl_sw[15] => Ctrl_sw[15].IN1
Ctrl_sw[16] => Ctrl_sw[16].IN1
Ctrl_sw[17] => Ctrl_sw[17].IN1
Ctrl_btns[0] => Ctrl_btns[0].IN1
Ctrl_btns[1] => Ctrl_btns[1].IN2
Ctrl_btns[2] => Ctrl_btns[2].IN2
Ctrl_ready <= Control_FSM:fsm.fush
Ctrl_command[0] <= FIFO:commands.OutputData
Ctrl_command[1] <= FIFO:commands.OutputData
Ctrl_command[2] <= FIFO:commands.OutputData
Ctrl_command[3] <= FIFO:commands.OutputData
Ctrl_command[4] <= FIFO:commands.OutputData
Ctrl_command[5] <= FIFO:commands.OutputData
Ctrl_command[6] <= FIFO:commands.OutputData
Ctrl_command[7] <= FIFO:commands.OutputData
Ctrl_empty <= FIFO:commands.FifoEmp
Ctrl_request => Cmd_Request.IN1
Ctrl_FifoFull <= FIFO:commands.FifoFull
Ctrl_instanceCmd[0] <= SegDisplay:seg.segData
Ctrl_instanceCmd[1] <= SegDisplay:seg.segData
Ctrl_instanceCmd[2] <= SegDisplay:seg.segData
Ctrl_instanceCmd[3] <= SegDisplay:seg.segData
Ctrl_instanceCmd[4] <= SegDisplay:seg.segData
Ctrl_instanceCmd[5] <= SegDisplay:seg.segData
Ctrl_instanceCmd[6] <= SegDisplay:seg.segData
Ctrl_instanceCmd[7] <= SegDisplay:seg.segData
Ctrl_instanceCmd[8] <= SegDisplay:seg.segData
Ctrl_instanceCmd[9] <= SegDisplay:seg.segData
Ctrl_instanceCmd[10] <= SegDisplay:seg.segData
Ctrl_instanceCmd[11] <= SegDisplay:seg.segData
Ctrl_instanceCmd[12] <= SegDisplay:seg.segData
Ctrl_instanceCmd[13] <= SegDisplay:seg.segData
Ctrl_instanceCmd[14] <= SegDisplay:seg.segData
Ctrl_instanceCmd[15] <= SegDisplay:seg.segData
Ctrl_instanceCmd[16] <= SegDisplay:seg.segData
Ctrl_instanceCmd[17] <= SegDisplay:seg.segData
Ctrl_instanceCmd[18] <= SegDisplay:seg.segData
Ctrl_instanceCmd[19] <= SegDisplay:seg.segData
Ctrl_instanceCmd[20] <= SegDisplay:seg.segData
Ctrl_instanceCmd[21] <= SegDisplay:seg.segData
Ctrl_instanceCmd[22] <= SegDisplay:seg.segData
Ctrl_instanceCmd[23] <= SegDisplay:seg.segData
Ctrl_instanceCmd[24] <= SegDisplay:seg.segData
Ctrl_instanceCmd[25] <= SegDisplay:seg.segData
Ctrl_instanceCmd[26] <= SegDisplay:seg.segData
Ctrl_instanceCmd[27] <= SegDisplay:seg.segData
Ctrl_instanceCmd[28] <= SegDisplay:seg.segData
Ctrl_instanceCmd[29] <= SegDisplay:seg.segData
Ctrl_instanceCmd[30] <= SegDisplay:seg.segData
Ctrl_instanceCmd[31] <= SegDisplay:seg.segData
Ctrl_Mode <= mode.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|FIFO:commands
sysclk => ram.we_a.CLK
sysclk => ram.waddr_a[3].CLK
sysclk => ram.waddr_a[2].CLK
sysclk => ram.waddr_a[1].CLK
sysclk => ram.waddr_a[0].CLK
sysclk => ram.data_a[7].CLK
sysclk => ram.data_a[6].CLK
sysclk => ram.data_a[5].CLK
sysclk => ram.data_a[4].CLK
sysclk => ram.data_a[3].CLK
sysclk => ram.data_a[2].CLK
sysclk => ram.data_a[1].CLK
sysclk => ram.data_a[0].CLK
sysclk => OutputData[0]~reg0.CLK
sysclk => OutputData[1]~reg0.CLK
sysclk => OutputData[2]~reg0.CLK
sysclk => OutputData[3]~reg0.CLK
sysclk => OutputData[4]~reg0.CLK
sysclk => OutputData[5]~reg0.CLK
sysclk => OutputData[6]~reg0.CLK
sysclk => OutputData[7]~reg0.CLK
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => Write_ptr[0].CLK
sysclk => Write_ptr[1].CLK
sysclk => Write_ptr[2].CLK
sysclk => Write_ptr[3].CLK
sysclk => Request_ptr[0].CLK
sysclk => Request_ptr[1].CLK
sysclk => Request_ptr[2].CLK
sysclk => Request_ptr[3].CLK
sysclk => ram.CLK0
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => ram.OUTPUTSELECT
Write => Mux0.IN3
Write => Mux1.IN3
Write => Mux2.IN3
Write => Mux3.IN3
Write => Mux4.IN3
Write => Mux5.IN3
Write => Mux6.IN3
Write => Mux7.IN3
Write => Mux8.IN5
Write => Mux9.IN3
Write => Mux10.IN3
Write => Mux11.IN3
Write => Mux12.IN3
Write => Mux13.IN3
Write => Mux14.IN3
Write => Mux15.IN3
Write => Mux16.IN3
Write => Mux17.IN3
Write => Mux18.IN3
Write => Mux19.IN3
Write => Mux20.IN3
Write => Mux21.IN3
InputData[0] => OutputData.DATAB
InputData[0] => ram.data_a[0].DATAIN
InputData[0] => ram.DATAIN
InputData[1] => OutputData.DATAB
InputData[1] => ram.data_a[1].DATAIN
InputData[1] => ram.DATAIN1
InputData[2] => OutputData.DATAB
InputData[2] => ram.data_a[2].DATAIN
InputData[2] => ram.DATAIN2
InputData[3] => OutputData.DATAB
InputData[3] => ram.data_a[3].DATAIN
InputData[3] => ram.DATAIN3
InputData[4] => OutputData.DATAB
InputData[4] => ram.data_a[4].DATAIN
InputData[4] => ram.DATAIN4
InputData[5] => OutputData.DATAB
InputData[5] => ram.data_a[5].DATAIN
InputData[5] => ram.DATAIN5
InputData[6] => OutputData.DATAB
InputData[6] => ram.data_a[6].DATAIN
InputData[6] => ram.DATAIN6
InputData[7] => OutputData.DATAB
InputData[7] => ram.data_a[7].DATAIN
InputData[7] => ram.DATAIN7
Request => Mux0.IN2
Request => Mux1.IN2
Request => Mux2.IN2
Request => Mux3.IN2
Request => Mux4.IN2
Request => Mux5.IN2
Request => Mux6.IN2
Request => Mux7.IN2
Request => Mux8.IN4
Request => Mux9.IN2
Request => Mux10.IN2
Request => Mux11.IN2
Request => Mux12.IN2
Request => Mux13.IN2
Request => Mux14.IN2
Request => Mux15.IN2
Request => Mux16.IN2
Request => Mux17.IN2
Request => Mux18.IN2
Request => Mux19.IN2
Request => Mux20.IN2
Request => Mux21.IN2
FifoEmp <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|Control_FSM:fsm
sysclk => State~1.DATAIN
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
btns[0] => ~NO_FANOUT~
btns[1] => storecmd.OUTPUTSELECT
btns[1] => NextState.DONE.DATAB
btns[1] => Selector6.IN1
btns[2] => Selector6.IN3
btns[2] => Selector1.IN3
btns[2] => storecmd.DATAA
btns[2] => Selector5.IN2
mode => Selector4.IN3
mode => Selector5.IN1
fush <= fush$latch.DB_MAX_OUTPUT_PORT_TYPE
storecmd <= storecmd$latch.DB_MAX_OUTPUT_PORT_TYPE
showDisplay[0] <= showDisplay.DB_MAX_OUTPUT_PORT_TYPE
showDisplay[1] <= showDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
FsmState[0] <= FsmState.DB_MAX_OUTPUT_PORT_TYPE
FsmState[1] <= FsmState.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|CmdParse:cmdparse
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => counter[5].CLK
sysclk => counter[6].CLK
sysclk => counter[7].CLK
sysclk => OpCodeReg[0].CLK
sysclk => OpCodeReg[1].CLK
sysclk => OpCodeReg[2].CLK
sysclk => OpCodeReg[3].CLK
sysclk => OpCodeReg[4].CLK
sysclk => OpCodeReg[5].CLK
sysclk => OpCodeReg[6].CLK
sysclk => OpCodeReg[7].CLK
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => OpCodeReg.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
OpCode[0] => OpCodeReg.DATAB
OpCode[1] => OpCodeReg.DATAB
OpCode[2] => OpCodeReg.DATAB
OpCode[3] => OpCodeReg.DATAB
OpCode[4] => OpCodeReg.DATAB
OpCode[5] => OpCodeReg.DATAB
OpCode[6] => OpCodeReg.DATAB
OpCode[7] => OpCodeReg.DATAB
btns[0] => ~NO_FANOUT~
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => OpCodeReg.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
btns[1] => counter.OUTPUTSELECT
status[0] => Decoder0.IN1
status[0] => Mux0.IN5
status[0] => Mux1.IN5
status[0] => Mux2.IN5
status[0] => Mux3.IN5
status[0] => Mux4.IN5
status[0] => Mux5.IN5
status[0] => Mux6.IN5
status[0] => Mux7.IN5
status[1] => Decoder0.IN0
status[1] => Mux0.IN4
status[1] => Mux1.IN4
status[1] => Mux2.IN4
status[1] => Mux3.IN4
status[1] => Mux4.IN4
status[1] => Mux5.IN4
status[1] => Mux6.IN4
status[1] => Mux7.IN4
paraCount[0] <= RobotIOLUT:robotlut.paraCount
paraCount[1] <= RobotIOLUT:robotlut.paraCount
paraCount[2] <= RobotIOLUT:robotlut.paraCount
paraCount[3] <= RobotIOLUT:robotlut.paraCount
paraCount[4] <= RobotIOLUT:robotlut.paraCount
paraCount[5] <= RobotIOLUT:robotlut.paraCount
paraCount[6] <= RobotIOLUT:robotlut.paraCount
paraCount[7] <= RobotIOLUT:robotlut.paraCount
paraNo[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
paraNo[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
paraNo[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
paraNo[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
paraNo[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
paraNo[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
paraNo[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
paraNo[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|CmdParse:cmdparse|RobotIOLUT:robotlut
selection[0] => Decoder0.IN7
selection[1] => Decoder0.IN6
selection[2] => Decoder0.IN5
selection[3] => Decoder0.IN4
selection[4] => Decoder0.IN3
selection[5] => Decoder0.IN2
selection[6] => Decoder0.IN1
selection[7] => Decoder0.IN0
paraCount[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
paraCount[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
paraCount[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
paraCount[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
paraCount[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
paraCount[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
paraCount[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
paraCount[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|MUX2:mux
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
select => data.OUTPUTSELECT
dataOne[0] => data.DATAA
dataOne[1] => data.DATAA
dataOne[2] => data.DATAA
dataOne[3] => data.DATAA
dataOne[4] => data.DATAA
dataOne[5] => data.DATAA
dataOne[6] => data.DATAA
dataOne[7] => data.DATAA
dataTwo[0] => data.DATAB
dataTwo[1] => data.DATAB
dataTwo[2] => data.DATAB
dataTwo[3] => data.DATAB
dataTwo[4] => data.DATAB
dataTwo[5] => data.DATAB
dataTwo[6] => data.DATAB
dataTwo[7] => data.DATAB
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|SW:sw
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
seg[0] <= BIN2BCD:bin2bcd.Ones
seg[1] <= BIN2BCD:bin2bcd.Ones
seg[2] <= BIN2BCD:bin2bcd.Ones
seg[3] <= BIN2BCD:bin2bcd.Ones
seg[4] <= BIN2BCD:bin2bcd.Tens
seg[5] <= BIN2BCD:bin2bcd.Tens
seg[6] <= BIN2BCD:bin2bcd.Tens
seg[7] <= BIN2BCD:bin2bcd.Tens
seg[8] <= BIN2BCD:bin2bcd.Hundreds
seg[9] <= BIN2BCD:bin2bcd.Hundreds
seg[10] <= BIN2BCD:bin2bcd.Hundreds
seg[11] <= BIN2BCD:bin2bcd.Hundreds
binary[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
binary[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
binary[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
binary[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
binary[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
binary[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
binary[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
binary[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|SW:sw|BIN2BCD:bin2bcd
binary[0] => Ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => Ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => Ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => Ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => Ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => Ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => Ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => Ones.DATAA
Hundreds[0] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= <GND>
Hundreds[3] <= <GND>
Tens[0] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= Tens.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= Ones.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= Ones.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|SegDisplay:seg
option[0] => Mux0.IN4
option[0] => Mux1.IN4
option[0] => Decoder0.IN1
option[0] => Mux2.IN4
option[0] => Mux3.IN4
option[0] => Mux4.IN4
option[0] => Mux5.IN4
option[0] => Mux6.IN4
option[0] => Mux7.IN4
option[0] => Mux8.IN4
option[0] => Mux9.IN4
option[0] => Mux10.IN4
option[0] => Mux11.IN4
option[0] => Mux12.IN3
option[0] => Mux13.IN3
option[0] => Mux14.IN3
option[0] => Mux15.IN3
option[0] => Mux16.IN3
option[0] => Mux17.IN3
option[0] => Mux18.IN3
option[0] => Mux19.IN3
option[0] => segData.OUTPUTSELECT
option[0] => segData.OUTPUTSELECT
option[0] => segData.OUTPUTSELECT
option[0] => segData.OUTPUTSELECT
option[0] => segData[3].DATAIN
option[0] => segData[2].DATAIN
option[0] => segData[0].DATAIN
option[1] => Mux0.IN3
option[1] => Mux1.IN3
option[1] => Decoder0.IN0
option[1] => Mux2.IN3
option[1] => Mux3.IN3
option[1] => Mux4.IN3
option[1] => Mux5.IN3
option[1] => Mux6.IN3
option[1] => Mux7.IN3
option[1] => Mux8.IN3
option[1] => Mux9.IN3
option[1] => Mux10.IN3
option[1] => Mux11.IN3
option[1] => Mux12.IN2
option[1] => Mux13.IN2
option[1] => Mux14.IN2
option[1] => Mux15.IN2
option[1] => Mux16.IN2
option[1] => Mux17.IN2
option[1] => Mux18.IN2
option[1] => Mux19.IN2
sw[0] => segData.DATAB
sw[1] => segData.DATAB
sw[2] => segData.DATAB
sw[3] => segData.DATAB
sw[4] => Mux19.IN4
sw[4] => Mux19.IN5
sw[5] => Mux18.IN4
sw[5] => Mux18.IN5
sw[6] => Mux17.IN4
sw[6] => Mux17.IN5
sw[7] => Mux16.IN4
sw[7] => Mux16.IN5
sw[8] => Mux15.IN4
sw[8] => Mux15.IN5
sw[9] => Mux14.IN4
sw[9] => Mux14.IN5
sw[10] => Mux13.IN4
sw[10] => Mux13.IN5
sw[11] => Mux12.IN4
sw[11] => Mux12.IN5
paraNo[0] => segData.DATAB
paraNo[1] => segData.DATAB
paraNo[2] => Mux3.IN5
paraNo[3] => Mux2.IN5
paraNo[4] => segData.DATAB
paraNo[5] => segData.DATAB
paraNo[6] => Mux1.IN5
paraNo[7] => Mux0.IN5
para[0] => Mux11.IN5
para[1] => Mux10.IN5
para[2] => Mux9.IN5
para[3] => Mux8.IN5
para[4] => Mux7.IN5
para[5] => Mux6.IN5
para[6] => Mux5.IN5
para[7] => Mux4.IN5
segData[0] <= option[0].DB_MAX_OUTPUT_PORT_TYPE
segData[1] <= <GND>
segData[2] <= option[0].DB_MAX_OUTPUT_PORT_TYPE
segData[3] <= option[0].DB_MAX_OUTPUT_PORT_TYPE
segData[4] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[5] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[6] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[7] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
segData[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
segData[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segData[11] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segData[12] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segData[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segData[14] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segData[15] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segData[16] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segData[17] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segData[18] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segData[19] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segData[20] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segData[21] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segData[22] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segData[23] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segData[24] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[25] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[26] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segData[27] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segData[28] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[29] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segData[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Control:control|WirelessMode:wireless
sysclk => ~NO_FANOUT~
reset => ~NO_FANOUT~
WirelessData[0] <= <GND>
WirelessData[1] <= <GND>
WirelessData[2] <= <GND>
WirelessData[3] <= <GND>
WirelessData[4] <= <GND>
WirelessData[5] <= <GND>
WirelessData[6] <= <GND>
WirelessData[7] <= <GND>


|Em_Robot|EmRobot_TOP:top|EmRobot_Display:display
sysclk => sysclk.IN2
reset => reset.IN1
SegValue[0] => SegValue[0].IN1
SegValue[1] => SegValue[1].IN1
SegValue[2] => SegValue[2].IN1
SegValue[3] => SegValue[3].IN1
SegValue[4] => SegValue[4].IN1
SegValue[5] => SegValue[5].IN1
SegValue[6] => SegValue[6].IN1
SegValue[7] => SegValue[7].IN1
SegValue[8] => SegValue[8].IN1
SegValue[9] => SegValue[9].IN1
SegValue[10] => SegValue[10].IN1
SegValue[11] => SegValue[11].IN1
SegValue[12] => SegValue[12].IN1
SegValue[13] => SegValue[13].IN1
SegValue[14] => SegValue[14].IN1
SegValue[15] => SegValue[15].IN1
SegValue[16] => SegValue[16].IN1
SegValue[17] => SegValue[17].IN1
SegValue[18] => SegValue[18].IN1
SegValue[19] => SegValue[19].IN1
SegValue[20] => SegValue[20].IN1
SegValue[21] => SegValue[21].IN1
SegValue[22] => SegValue[22].IN1
SegValue[23] => SegValue[23].IN1
SegValue[24] => SegValue[24].IN1
SegValue[25] => SegValue[25].IN1
SegValue[26] => SegValue[26].IN1
SegValue[27] => SegValue[27].IN1
SegValue[28] => SegValue[28].IN1
SegValue[29] => SegValue[29].IN1
SegValue[30] => SegValue[30].IN1
SegValue[31] => SegValue[31].IN1
hex0[0] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[1] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[2] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[3] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[4] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[5] <= EmRobot_SegControl:em_segcontrol.Hex0
hex0[6] <= EmRobot_SegControl:em_segcontrol.Hex0
hex1[0] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[1] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[2] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[3] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[4] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[5] <= EmRobot_SegControl:em_segcontrol.Hex1
hex1[6] <= EmRobot_SegControl:em_segcontrol.Hex1
hex2[0] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[1] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[2] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[3] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[4] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[5] <= EmRobot_SegControl:em_segcontrol.Hex2
hex2[6] <= EmRobot_SegControl:em_segcontrol.Hex2
hex3[0] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[1] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[2] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[3] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[4] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[5] <= EmRobot_SegControl:em_segcontrol.Hex3
hex3[6] <= EmRobot_SegControl:em_segcontrol.Hex3
hex4[0] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[1] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[2] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[3] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[4] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[5] <= EmRobot_SegControl:em_segcontrol.Hex4
hex4[6] <= EmRobot_SegControl:em_segcontrol.Hex4
hex5[0] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[1] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[2] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[3] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[4] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[5] <= EmRobot_SegControl:em_segcontrol.Hex5
hex5[6] <= EmRobot_SegControl:em_segcontrol.Hex5
hex6[0] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[1] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[2] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[3] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[4] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[5] <= EmRobot_SegControl:em_segcontrol.Hex6
hex6[6] <= EmRobot_SegControl:em_segcontrol.Hex6
hex7[0] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[1] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[2] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[3] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[4] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[5] <= EmRobot_SegControl:em_segcontrol.Hex7
hex7[6] <= EmRobot_SegControl:em_segcontrol.Hex7
LEDGValue[0] => LEDG[0].DATAIN
LEDGValue[1] => LEDG[1].DATAIN
LEDGValue[2] => LEDG[2].DATAIN
LEDGValue[3] => LEDG[3].DATAIN
LEDGValue[4] => LEDG[4].DATAIN
LEDGValue[5] => LEDG[5].DATAIN
LEDGValue[6] => LEDG[6].DATAIN
LEDGValue[7] => LEDG[7].DATAIN
LEDGValue[8] => LEDG[8].DATAIN
LEDG[0] <= LEDGValue[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDGValue[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDGValue[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDGValue[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDGValue[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDGValue[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDGValue[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDGValue[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDGValue[8].DB_MAX_OUTPUT_PORT_TYPE
LEDRValue[0] => LEDR[0].DATAIN
LEDRValue[1] => LEDR[1].DATAIN
LEDRValue[2] => LEDR[2].DATAIN
LEDRValue[3] => LEDR[3].DATAIN
LEDRValue[4] => LEDR[4].DATAIN
LEDRValue[5] => LEDR[5].DATAIN
LEDRValue[6] => LEDR[6].DATAIN
LEDRValue[7] => LEDR[7].DATAIN
LEDRValue[8] => LEDR[8].DATAIN
LEDRValue[9] => LEDR[9].DATAIN
LEDRValue[10] => LEDR[10].DATAIN
LEDRValue[11] => LEDR[11].DATAIN
LEDRValue[12] => LEDR[12].DATAIN
LEDRValue[13] => LEDR[13].DATAIN
LEDRValue[14] => LEDR[14].DATAIN
LEDRValue[15] => LEDR[15].DATAIN
LEDRValue[16] => LEDR[16].DATAIN
LEDRValue[17] => LEDR[17].DATAIN
LEDR[0] <= LEDRValue[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDRValue[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDRValue[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDRValue[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDRValue[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDRValue[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDRValue[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDRValue[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDRValue[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDRValue[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDRValue[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDRValue[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDRValue[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDRValue[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDRValue[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDRValue[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDRValue[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDRValue[17].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[1] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[2] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[3] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[4] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[5] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[6] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_DATA[7] <= EmRobot_LCDCtrol:em_lcdctrol.LCD_DATA
LCD_RW <= EmRobot_LCDCtrol:em_lcdctrol.LCD_RW
LCD_RS <= EmRobot_LCDCtrol:em_lcdctrol.LCD_RS
LCD_EN <= EmRobot_LCDCtrol:em_lcdctrol.LCD_EN
LCD_BLON <= EmRobot_LCDCtrol:em_lcdctrol.LCD_BLON
LCD_ON <= EmRobot_LCDCtrol:em_lcdctrol.LCD_ON


|Em_Robot|EmRobot_TOP:top|EmRobot_Display:display|EmRobot_SegControl:em_segcontrol
CLOCK_50 => CLOCK_50.IN1
KEY => KEY.IN1
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Enable => DisplayData.OUTPUTSELECT
Value[0] => DisplayData.DATAB
Value[1] => DisplayData.DATAB
Value[2] => DisplayData.DATAB
Value[3] => DisplayData.DATAB
Value[4] => DisplayData.DATAB
Value[5] => DisplayData.DATAB
Value[6] => DisplayData.DATAB
Value[7] => DisplayData.DATAB
Value[8] => DisplayData.DATAB
Value[9] => DisplayData.DATAB
Value[10] => DisplayData.DATAB
Value[11] => DisplayData.DATAB
Value[12] => DisplayData.DATAB
Value[13] => DisplayData.DATAB
Value[14] => DisplayData.DATAB
Value[15] => DisplayData.DATAB
Value[16] => DisplayData.DATAB
Value[17] => DisplayData.DATAB
Value[18] => DisplayData.DATAB
Value[19] => DisplayData.DATAB
Value[20] => DisplayData.DATAB
Value[21] => DisplayData.DATAB
Value[22] => DisplayData.DATAB
Value[23] => DisplayData.DATAB
Value[24] => DisplayData.DATAB
Value[25] => DisplayData.DATAB
Value[26] => DisplayData.DATAB
Value[27] => DisplayData.DATAB
Value[28] => DisplayData.DATAB
Value[29] => DisplayData.DATAB
Value[30] => DisplayData.DATAB
Value[31] => DisplayData.DATAB
Hex0[0] <= Hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= Hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= Hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= Hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= Hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= Hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= Hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= Hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[0] <= Hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] <= Hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= Hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] <= Hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] <= Hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[6] <= Hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[0] <= Hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[1] <= Hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[2] <= Hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[3] <= Hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[4] <= Hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[5] <= Hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[6] <= Hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[0] <= Hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[1] <= Hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[2] <= Hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[3] <= Hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[4] <= Hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[5] <= Hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[6] <= Hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[0] <= Hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[1] <= Hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[2] <= Hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[3] <= Hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[4] <= Hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[5] <= Hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[6] <= Hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[0] <= Hex6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[1] <= Hex6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[2] <= Hex6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[3] <= Hex6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[4] <= Hex6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[5] <= Hex6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[6] <= Hex6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[0] <= Hex7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[1] <= Hex7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[2] <= Hex7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[3] <= Hex7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[4] <= Hex7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[5] <= Hex7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7[6] <= Hex7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Display:display|EmRobot_SegControl:em_segcontrol|SegDrive:u0
i_clk => cnt[0].CLK
i_clk => cnt[1].CLK
i_clk => cnt[2].CLK
i_clk => cnt[3].CLK
i_clk => cnt[4].CLK
i_clk => cnt[5].CLK
i_clk => cnt[6].CLK
i_clk => cnt[7].CLK
i_clk => cnt[8].CLK
i_clk => cnt[9].CLK
i_clk => cnt[10].CLK
i_clk => cnt[11].CLK
i_clk => cnt[12].CLK
i_clk => cnt[13].CLK
i_clk => cnt[14].CLK
i_clk => cnt[15].CLK
i_clk => cnt[16].CLK
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => cnt.OUTPUTSELECT
i_rst_n => seg7_addr.OUTPUTSELECT
i_rst_n => seg7_addr.OUTPUTSELECT
i_rst_n => seg7_addr.OUTPUTSELECT
i_data[0] => Mux3.IN7
i_data[1] => Mux2.IN7
i_data[2] => Mux1.IN7
i_data[3] => Mux0.IN7
i_data[4] => Mux3.IN6
i_data[5] => Mux2.IN6
i_data[6] => Mux1.IN6
i_data[7] => Mux0.IN6
i_data[8] => Mux3.IN5
i_data[9] => Mux2.IN5
i_data[10] => Mux1.IN5
i_data[11] => Mux0.IN5
i_data[12] => Mux3.IN4
i_data[13] => Mux2.IN4
i_data[14] => Mux1.IN4
i_data[15] => Mux0.IN4
i_data[16] => Mux3.IN3
i_data[17] => Mux2.IN3
i_data[18] => Mux1.IN3
i_data[19] => Mux0.IN3
i_data[20] => Mux3.IN2
i_data[21] => Mux2.IN2
i_data[22] => Mux1.IN2
i_data[23] => Mux0.IN2
i_data[24] => Mux3.IN1
i_data[25] => Mux2.IN1
i_data[26] => Mux1.IN1
i_data[27] => Mux0.IN1
i_data[28] => Mux3.IN0
i_data[29] => Mux2.IN0
i_data[30] => Mux1.IN0
i_data[31] => Mux0.IN0
o_seg[0] <= SEG7_LUT:sl.oSEG
o_seg[1] <= SEG7_LUT:sl.oSEG
o_seg[2] <= SEG7_LUT:sl.oSEG
o_seg[3] <= SEG7_LUT:sl.oSEG
o_seg[4] <= SEG7_LUT:sl.oSEG
o_seg[5] <= SEG7_LUT:sl.oSEG
o_seg[6] <= SEG7_LUT:sl.oSEG
o_dig[0] <= seg7_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_dig[1] <= seg7_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_dig[2] <= seg7_addr[2].DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Display:display|EmRobot_SegControl:em_segcontrol|SegDrive:u0|SEG7_LUT:sl
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Em_Robot|EmRobot_TOP:top|EmRobot_Display:display|EmRobot_LCDCtrol:em_lcdctrol
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => clk_1k.CLK
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= <VCC>
LCD_ON <= <VCC>


|Em_Robot|EmRobot_TOP:top|EmRobot_Communicate:communicate
sysclk => sysclk.IN3
reset => reset.IN3
rxFifoEmp <= FIFO:rx_fifo.FifoEmp
rxFifoFull <= FIFO:rx_fifo.FifoFull
InputByte[0] => txInputData.DATAB
InputByte[1] => txInputData.DATAB
InputByte[2] => txInputData.DATAB
InputByte[3] => txInputData.DATAB
InputByte[4] => txInputData.DATAB
InputByte[5] => txInputData.DATAB
InputByte[6] => txInputData.DATAB
InputByte[7] => txInputData.DATAB
txFifoEmp <= FIFO:tx_fifo.FifoEmp
txFifoFull <= FIFO:tx_fifo.FifoFull
OutputByte[0] <= OutputByte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[1] <= OutputByte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[2] <= OutputByte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[3] <= OutputByte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[4] <= OutputByte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[5] <= OutputByte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[6] <= OutputByte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputByte[7] <= OutputByte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXFIFO_REQUEST => rxRequest.DATAIN
RXFIFO_REQUEST => OutputByte[0]~reg0.ENA
RXFIFO_REQUEST => OutputByte[1]~reg0.ENA
RXFIFO_REQUEST => OutputByte[2]~reg0.ENA
RXFIFO_REQUEST => OutputByte[3]~reg0.ENA
RXFIFO_REQUEST => OutputByte[4]~reg0.ENA
RXFIFO_REQUEST => OutputByte[5]~reg0.ENA
RXFIFO_REQUEST => OutputByte[6]~reg0.ENA
RXFIFO_REQUEST => OutputByte[7]~reg0.ENA
TXFIFO_WRITE => always2.IN1
OutputRequest <= OutRequest.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => UART_RXD.IN1
UART_TXD <= UART:uart.tx
Com_Test[0] <= <GND>
Com_Test[1] <= UART_RXD.DB_MAX_OUTPUT_PORT_TYPE
Com_Test[2] <= UART:uart.is_receiving
Com_Test[3] <= try_to_send.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Communicate:communicate|FIFO:rx_fifo
sysclk => ram.we_a.CLK
sysclk => ram.waddr_a[3].CLK
sysclk => ram.waddr_a[2].CLK
sysclk => ram.waddr_a[1].CLK
sysclk => ram.waddr_a[0].CLK
sysclk => ram.data_a[7].CLK
sysclk => ram.data_a[6].CLK
sysclk => ram.data_a[5].CLK
sysclk => ram.data_a[4].CLK
sysclk => ram.data_a[3].CLK
sysclk => ram.data_a[2].CLK
sysclk => ram.data_a[1].CLK
sysclk => ram.data_a[0].CLK
sysclk => OutputData[0]~reg0.CLK
sysclk => OutputData[1]~reg0.CLK
sysclk => OutputData[2]~reg0.CLK
sysclk => OutputData[3]~reg0.CLK
sysclk => OutputData[4]~reg0.CLK
sysclk => OutputData[5]~reg0.CLK
sysclk => OutputData[6]~reg0.CLK
sysclk => OutputData[7]~reg0.CLK
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => Write_ptr[0].CLK
sysclk => Write_ptr[1].CLK
sysclk => Write_ptr[2].CLK
sysclk => Write_ptr[3].CLK
sysclk => Request_ptr[0].CLK
sysclk => Request_ptr[1].CLK
sysclk => Request_ptr[2].CLK
sysclk => Request_ptr[3].CLK
sysclk => ram.CLK0
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => ram.OUTPUTSELECT
Write => Mux0.IN3
Write => Mux1.IN3
Write => Mux2.IN3
Write => Mux3.IN3
Write => Mux4.IN3
Write => Mux5.IN3
Write => Mux6.IN3
Write => Mux7.IN3
Write => Mux8.IN5
Write => Mux9.IN3
Write => Mux10.IN3
Write => Mux11.IN3
Write => Mux12.IN3
Write => Mux13.IN3
Write => Mux14.IN3
Write => Mux15.IN3
Write => Mux16.IN3
Write => Mux17.IN3
Write => Mux18.IN3
Write => Mux19.IN3
Write => Mux20.IN3
Write => Mux21.IN3
InputData[0] => OutputData.DATAB
InputData[0] => ram.data_a[0].DATAIN
InputData[0] => ram.DATAIN
InputData[1] => OutputData.DATAB
InputData[1] => ram.data_a[1].DATAIN
InputData[1] => ram.DATAIN1
InputData[2] => OutputData.DATAB
InputData[2] => ram.data_a[2].DATAIN
InputData[2] => ram.DATAIN2
InputData[3] => OutputData.DATAB
InputData[3] => ram.data_a[3].DATAIN
InputData[3] => ram.DATAIN3
InputData[4] => OutputData.DATAB
InputData[4] => ram.data_a[4].DATAIN
InputData[4] => ram.DATAIN4
InputData[5] => OutputData.DATAB
InputData[5] => ram.data_a[5].DATAIN
InputData[5] => ram.DATAIN5
InputData[6] => OutputData.DATAB
InputData[6] => ram.data_a[6].DATAIN
InputData[6] => ram.DATAIN6
InputData[7] => OutputData.DATAB
InputData[7] => ram.data_a[7].DATAIN
InputData[7] => ram.DATAIN7
Request => Mux0.IN2
Request => Mux1.IN2
Request => Mux2.IN2
Request => Mux3.IN2
Request => Mux4.IN2
Request => Mux5.IN2
Request => Mux6.IN2
Request => Mux7.IN2
Request => Mux8.IN4
Request => Mux9.IN2
Request => Mux10.IN2
Request => Mux11.IN2
Request => Mux12.IN2
Request => Mux13.IN2
Request => Mux14.IN2
Request => Mux15.IN2
Request => Mux16.IN2
Request => Mux17.IN2
Request => Mux18.IN2
Request => Mux19.IN2
Request => Mux20.IN2
Request => Mux21.IN2
FifoEmp <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Communicate:communicate|FIFO:tx_fifo
sysclk => ram.we_a.CLK
sysclk => ram.waddr_a[3].CLK
sysclk => ram.waddr_a[2].CLK
sysclk => ram.waddr_a[1].CLK
sysclk => ram.waddr_a[0].CLK
sysclk => ram.data_a[7].CLK
sysclk => ram.data_a[6].CLK
sysclk => ram.data_a[5].CLK
sysclk => ram.data_a[4].CLK
sysclk => ram.data_a[3].CLK
sysclk => ram.data_a[2].CLK
sysclk => ram.data_a[1].CLK
sysclk => ram.data_a[0].CLK
sysclk => OutputData[0]~reg0.CLK
sysclk => OutputData[1]~reg0.CLK
sysclk => OutputData[2]~reg0.CLK
sysclk => OutputData[3]~reg0.CLK
sysclk => OutputData[4]~reg0.CLK
sysclk => OutputData[5]~reg0.CLK
sysclk => OutputData[6]~reg0.CLK
sysclk => OutputData[7]~reg0.CLK
sysclk => counter[0].CLK
sysclk => counter[1].CLK
sysclk => counter[2].CLK
sysclk => counter[3].CLK
sysclk => counter[4].CLK
sysclk => Write_ptr[0].CLK
sysclk => Write_ptr[1].CLK
sysclk => Write_ptr[2].CLK
sysclk => Write_ptr[3].CLK
sysclk => Request_ptr[0].CLK
sysclk => Request_ptr[1].CLK
sysclk => Request_ptr[2].CLK
sysclk => Request_ptr[3].CLK
sysclk => ram.CLK0
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Request_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => Write_ptr.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => OutputData.OUTPUTSELECT
reset => ram.OUTPUTSELECT
Write => Mux0.IN3
Write => Mux1.IN3
Write => Mux2.IN3
Write => Mux3.IN3
Write => Mux4.IN3
Write => Mux5.IN3
Write => Mux6.IN3
Write => Mux7.IN3
Write => Mux8.IN5
Write => Mux9.IN3
Write => Mux10.IN3
Write => Mux11.IN3
Write => Mux12.IN3
Write => Mux13.IN3
Write => Mux14.IN3
Write => Mux15.IN3
Write => Mux16.IN3
Write => Mux17.IN3
Write => Mux18.IN3
Write => Mux19.IN3
Write => Mux20.IN3
Write => Mux21.IN3
InputData[0] => OutputData.DATAB
InputData[0] => ram.data_a[0].DATAIN
InputData[0] => ram.DATAIN
InputData[1] => OutputData.DATAB
InputData[1] => ram.data_a[1].DATAIN
InputData[1] => ram.DATAIN1
InputData[2] => OutputData.DATAB
InputData[2] => ram.data_a[2].DATAIN
InputData[2] => ram.DATAIN2
InputData[3] => OutputData.DATAB
InputData[3] => ram.data_a[3].DATAIN
InputData[3] => ram.DATAIN3
InputData[4] => OutputData.DATAB
InputData[4] => ram.data_a[4].DATAIN
InputData[4] => ram.DATAIN4
InputData[5] => OutputData.DATAB
InputData[5] => ram.data_a[5].DATAIN
InputData[5] => ram.DATAIN5
InputData[6] => OutputData.DATAB
InputData[6] => ram.data_a[6].DATAIN
InputData[6] => ram.DATAIN6
InputData[7] => OutputData.DATAB
InputData[7] => ram.data_a[7].DATAIN
InputData[7] => ram.DATAIN7
Request => Mux0.IN2
Request => Mux1.IN2
Request => Mux2.IN2
Request => Mux3.IN2
Request => Mux4.IN2
Request => Mux5.IN2
Request => Mux6.IN2
Request => Mux7.IN2
Request => Mux8.IN4
Request => Mux9.IN2
Request => Mux10.IN2
Request => Mux11.IN2
Request => Mux12.IN2
Request => Mux13.IN2
Request => Mux14.IN2
Request => Mux15.IN2
Request => Mux16.IN2
Request => Mux17.IN2
Request => Mux18.IN2
Request => Mux19.IN2
Request => Mux20.IN2
Request => Mux21.IN2
FifoEmp <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Em_Robot|EmRobot_TOP:top|EmRobot_Communicate:communicate|UART:uart
clk => tx_bits_remaining[0].CLK
clk => tx_bits_remaining[1].CLK
clk => tx_bits_remaining[2].CLK
clk => tx_bits_remaining[3].CLK
clk => tx_out.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_bits_remaining[0].CLK
clk => rx_bits_remaining[1].CLK
clk => rx_bits_remaining[2].CLK
clk => rx_bits_remaining[3].CLK
clk => tx_countdown[0].CLK
clk => tx_countdown[1].CLK
clk => tx_countdown[2].CLK
clk => tx_countdown[3].CLK
clk => tx_countdown[4].CLK
clk => tx_countdown[5].CLK
clk => tx_clk_divider[0].CLK
clk => tx_clk_divider[1].CLK
clk => tx_clk_divider[2].CLK
clk => tx_clk_divider[3].CLK
clk => tx_clk_divider[4].CLK
clk => tx_clk_divider[5].CLK
clk => tx_clk_divider[6].CLK
clk => tx_clk_divider[7].CLK
clk => tx_clk_divider[8].CLK
clk => tx_clk_divider[9].CLK
clk => tx_clk_divider[10].CLK
clk => rx_countdown[0].CLK
clk => rx_countdown[1].CLK
clk => rx_countdown[2].CLK
clk => rx_countdown[3].CLK
clk => rx_countdown[4].CLK
clk => rx_countdown[5].CLK
clk => rx_clk_divider[0].CLK
clk => rx_clk_divider[1].CLK
clk => rx_clk_divider[2].CLK
clk => rx_clk_divider[3].CLK
clk => rx_clk_divider[4].CLK
clk => rx_clk_divider[5].CLK
clk => rx_clk_divider[6].CLK
clk => rx_clk_divider[7].CLK
clk => rx_clk_divider[8].CLK
clk => rx_clk_divider[9].CLK
clk => rx_clk_divider[10].CLK
clk => tx_state~3.DATAIN
clk => recv_state~5.DATAIN
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rx => rx_data.DATAB
rx => recv_state.DATAB
rx => recv_state.DATAB
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_clk_divider.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => recv_state.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_countdown.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => rx_bits_remaining.OUTPUTSELECT
rx => recv_state.DATAB
rx => recv_state.DATAB
tx <= tx_out.DB_MAX_OUTPUT_PORT_TYPE
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_out.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
tx_byte[0] => tx_data.DATAB
tx_byte[1] => tx_data.DATAB
tx_byte[2] => tx_data.DATAB
tx_byte[3] => tx_data.DATAB
tx_byte[4] => tx_data.DATAB
tx_byte[5] => tx_data.DATAB
tx_byte[6] => tx_data.DATAB
tx_byte[7] => tx_data.DATAB
received <= received.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
is_receiving <= is_receiving.DB_MAX_OUTPUT_PORT_TYPE
is_transmitting <= is_transmitting.DB_MAX_OUTPUT_PORT_TYPE
recv_error <= recv_error.DB_MAX_OUTPUT_PORT_TYPE


