set_global_assignment -entity "Em_Irobot" -library "lib_Em_Irobot" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Em_Irobot" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "Em_Irobot" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_Em_Irobot" -name MISC_FILE [file join $::quartus(qip_path) ../../Em_Irobot.sopcinfo]
set_instance_assignment -entity "Em_Irobot" -library "lib_Em_Irobot" -name SLD_INFO "QSYS_NAME Em_Irobot HAS_SOPCINFO 1 GENERATION_ID 1354333771"
set_global_assignment -library "lib_Em_Irobot" -name MISC_FILE [file join $::quartus(qip_path) ../../Em_Irobot.qsys]

set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) Em_Irobot.v]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_irq_mapper.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_rsp_xbar_mux.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_rsp_xbar_demux.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_cmd_xbar_mux.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_cmd_xbar_demux.sv]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_Em_Irobot" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_id_router_002.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_id_router.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_addr_router_001.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_addr_router.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_Em_Irobot" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_ucosii_timer.v]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU.ocp]
set_global_assignment -library "lib_Em_Irobot" -name SDC_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU.sdc]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU.v]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_bht_ram.mif]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_dc_tag_ram.mif]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_ic_tag_ram.mif]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_jtag_debug_module_tck.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_mult_cell.v]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_ociram_default_contents.mif]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_oci_test_bench.v]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_rf_ram_a.mif]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_rf_ram_b.mif]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_CPU_test_bench.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_interval_timer.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_gleds.v]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_onchip_mem.hex]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_onchip_mem.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_sysid.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_rs232.v]
set_global_assignment -library "lib_Em_Irobot" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_jtag_uart.v]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_Em_Irobot" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Em_Irobot_jtag_uart_output_stream.dat]

set_global_assignment -entity "Em_Irobot_irq_mapper" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Em_Irobot_irq_mapper" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_irq_mapper" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_rsp_xbar_mux_001" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Em_Irobot_rsp_xbar_mux_001" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_rsp_xbar_mux_001" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_rsp_xbar_mux" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Em_Irobot_rsp_xbar_mux" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_rsp_xbar_mux" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_rsp_xbar_demux_002" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Em_Irobot_rsp_xbar_demux_002" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_rsp_xbar_demux_002" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_rsp_xbar_demux" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Em_Irobot_rsp_xbar_demux" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_rsp_xbar_demux" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_cmd_xbar_mux" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Em_Irobot_cmd_xbar_mux" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_cmd_xbar_mux" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_cmd_xbar_demux_001" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Em_Irobot_cmd_xbar_demux_001" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_cmd_xbar_demux_001" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_cmd_xbar_demux" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Em_Irobot_cmd_xbar_demux" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_cmd_xbar_demux" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_id_router_002" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Em_Irobot_id_router_002" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_id_router_002" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_id_router" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Em_Irobot_id_router" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_id_router" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_addr_router_001" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Em_Irobot_addr_router_001" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_addr_router_001" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_addr_router" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Em_Irobot_addr_router" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_addr_router" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_ucosii_timer" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Em_Irobot_ucosii_timer" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_ucosii_timer" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_CPU" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Em_Irobot_CPU" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_CPU" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_interval_timer" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Em_Irobot_interval_timer" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_interval_timer" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_gleds" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Em_Irobot_gleds" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_gleds" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_onchip_mem" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Em_Irobot_onchip_mem" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_onchip_mem" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_sysid" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Em_Irobot_sysid" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_sysid" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Em_Irobot_jtag_uart" -library "lib_Em_Irobot" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Em_Irobot_jtag_uart" -library "lib_Em_Irobot" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Em_Irobot_jtag_uart" -library "lib_Em_Irobot" -name IP_TOOL_ENV "qsys"
